# video-streaming

./: .gitignore  README.md  build.gradle  compose.yaml  run-integration-test.sh  test-compose.yaml
src/main/java/com/example/video/streaming/: StreamingApplication.java
src/main/java/com/example/video/streaming/config/: ApplicationProperties.java
src/main/java/com/example/video/streaming/controller/: GlobalExceptionHandler.java  VideoController.java
src/main/java/com/example/video/streaming/dto/: BasicVideoResponseDto.java  EngagementStatisticsResponseDto.java  VideoContentResponseDto.java  VideoListResponseDto.java  VideoRequestDto.java  VideoResponseDto.java
src/main/java/com/example/video/streaming/exception/: EntityNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/example/video/streaming/model/: EngagementEvent.java  EngagementType.java  Video.java
src/main/java/com/example/video/streaming/repository/: EngagementEventRepository.java  VideoRepository.java
src/main/java/com/example/video/streaming/service/: EngagementEventService.java  EngagementEventServiceImpl.java  FileService.java  FileServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/example/video/streaming/util/: MapConvertUtil.java
src/main/resources/: application.properties
src/test/java/com/example/video/streaming/: StreamingApplicationTests.java
src/test/java/com/example/video/streaming/helper/: EngagementEventCreator.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/static/: test-video.mov
(+7 files in other folders)
